[gd_scene format=3 uid="uid://c8w4bbilbrt33"]

[node name="1-1Background" type="CanvasLayer" unique_id=984418191]

[node name="SkyParallax" type="Parallax2D" parent="." unique_id=666056671]

[node name="CloudParallax" type="Parallax2D" parent="." unique_id=1060833289]

[node name="FolliageParallax" type="Parallax2D" parent="." unique_id=1149174937]

[node name="GroundScroller" type="Node2D" parent="." unique_id=1249817389]

[node name="TrainSegments" type="Node2D" parent="." unique_id=49197038]
