[gd_scene format=3 uid="uid://58f7f2b0anqu"]

[ext_resource type="Script" uid="uid://djif218hudhc6" path="res://scripts/knapsackObject.gd" id="1_5n7wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6f01"]
size = Vector2(37.4875, 38.855)

[node name="KnapsackObject" type="Area2D" unique_id=1779530000]
script = ExtResource("1_5n7wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=577107706]
position = Vector2(19.25625, 20.5725)
shape = SubResource("RectangleShape2D_c6f01")

[node name="visual" type="ColorRect" parent="." unique_id=615142832]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.5897831, 0.174012, 0.23153871, 1)

[node name="hoverLabel" type="Label" parent="." unique_id=793281200]
offset_left = -44.0
offset_top = -27.0
offset_right = 98.0
offset_bottom = -4.0
text = "[LMB] Open Editor"

[node name="nodeDisplay" type="Control" parent="." unique_id=1863098277]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = -140.0
offset_right = 200.00003
offset_bottom = -100.0
