[gd_scene format=3 uid="uid://58f7f2b0anqu"]

[ext_resource type="Script" uid="uid://djif218hudhc6" path="res://scripts/knapsackObject.gd" id="1_5n7wa"]
[ext_resource type="Texture2D" uid="uid://d1nhqp8ou8nxr" path="res://graphics/RobotSprite.png" id="2_jkq1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6f01"]
size = Vector2(63.4875, 63.854996)

[node name="KnapsackObject" type="Area2D" unique_id=1779530000]
script = ExtResource("1_5n7wa")

[node name="visual" type="Sprite2D" parent="." unique_id=1857981917]
texture = ExtResource("2_jkq1b")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=577107706]
position = Vector2(32.25625, 33.072502)
shape = SubResource("RectangleShape2D_c6f01")

[node name="hoverLabel" type="Label" parent="." unique_id=793281200]
offset_left = -38.0
offset_top = -28.0
offset_right = 104.0
offset_bottom = -5.0
text = "[LMB] Open Editor"

[node name="nodeDisplay" type="Control" parent="." unique_id=1863098277]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = -140.0
offset_right = 200.00003
offset_bottom = -100.0
