[gd_scene format=3 uid="uid://q3f3s8w0a8db"]

[ext_resource type="Script" uid="uid://e0y3asayi4ga" path="res://scripts/room.gd" id="1_c5whf"]
[ext_resource type="PackedScene" uid="uid://cuastweaprt2q" path="res://scenes/SearchObject.tscn" id="1_qiavs"]
[ext_resource type="PackedScene" uid="uid://vuvlclyj1tpw" path="res://scenes/SortObject.tscn" id="2_l6gr7"]

[node name="Level2" type="Node2D" unique_id=454512095]
script = ExtResource("1_c5whf")

[node name="Background" type="ColorRect" parent="." unique_id=796185774]
offset_right = 1929.0
offset_bottom = 1090.0
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=1013166347]
offset_left = 146.0
offset_top = 152.0
offset_right = 1746.0
offset_bottom = 969.0
color = Color(0.004679383, 0.13212621, 0.13827685, 1)

[node name="SortObject" parent="." unique_id=1779530000 instance=ExtResource("2_l6gr7")]
position = Vector2(682, 762)
searchTarget = NodePath("../SearchObject")
objectName = "Kevin"
objectID = "object_002"

[node name="SearchObject" parent="." unique_id=568204940 instance=ExtResource("1_qiavs")]
position = Vector2(1085, 429)
objectName = "James"
objectID = "object_003"
