[gd_scene format=3 uid="uid://dryfocxftdcbs"]

[ext_resource type="Script" uid="uid://e0y3asayi4ga" path="res://scripts/room.gd" id="1_brh0m"]
[ext_resource type="PackedScene" uid="uid://58f7f2b0anqu" path="res://scenes/KnapsackObject.tscn" id="2_msw3u"]

[node name="Level5" type="Node2D" unique_id=454512095]
script = ExtResource("1_brh0m")

[node name="Background" type="ColorRect" parent="." unique_id=796185774]
offset_right = 1929.0
offset_bottom = 1090.0
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=1013166347]
offset_left = 146.0
offset_top = 152.0
offset_right = 1746.0
offset_bottom = 969.0
color = Color(0.004679383, 0.13212621, 0.13827685, 1)

[node name="KnapsackObject" parent="." unique_id=1779530000 instance=ExtResource("2_msw3u")]
position = Vector2(285, 533)
capacity = 5
objectName = "Jukebox"
objectID = "object_008"
taskDescription = "Knapsack gridfill"
