[gd_scene format=3 uid="uid://cf4k66j5wyyv8"]

[ext_resource type="Script" uid="uid://bpbwj01h0u4k5" path="res://scripts/main.gd" id="1_nxtc6"]
[ext_resource type="Script" uid="uid://0aj1e5d62pul" path="res://scripts/roomManager.gd" id="2_jlsqs"]
[ext_resource type="PackedScene" uid="uid://c2khoy27nacsl" path="res://scenes/Level1.tscn" id="3_q8u5g"]
[ext_resource type="PackedScene" uid="uid://q3f3s8w0a8db" path="res://scenes/Level2.tscn" id="4_lhr70"]
[ext_resource type="PackedScene" uid="uid://db7300cbxno5a" path="res://scenes/Level3.tscn" id="5_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bm85j7tdoavkf" path="res://scenes/IDE.tscn" id="6_bjd11"]
[ext_resource type="PackedScene" uid="uid://bul744ri4bh6v" path="res://scenes/Level4.tscn" id="6_jlsqs"]
[ext_resource type="PackedScene" uid="uid://dryfocxftdcbs" path="res://scenes/Level5.tscn" id="7_q8u5g"]
[ext_resource type="PackedScene" uid="uid://ccdaydmt62m6x" path="res://scenes/PauseMenu.tscn" id="7_qmy6f"]
[ext_resource type="PackedScene" uid="uid://dkl4hktywvl4b" path="res://scenes/Level6.tscn" id="8_lhr70"]

[node name="Main" type="Node2D" unique_id=2102868353]
script = ExtResource("1_nxtc6")

[node name="RoomManager" type="Node2D" parent="." unique_id=1047869164]
script = ExtResource("2_jlsqs")

[node name="Level1" parent="RoomManager" unique_id=470420785 instance=ExtResource("3_q8u5g")]

[node name="Level2" parent="RoomManager" unique_id=454512095 instance=ExtResource("4_lhr70")]

[node name="Level3" parent="RoomManager" unique_id=1369823568 instance=ExtResource("5_wp0k4")]

[node name="Level4" parent="RoomManager" unique_id=419315921 instance=ExtResource("6_jlsqs")]

[node name="Level5" parent="RoomManager" unique_id=1357960288 instance=ExtResource("7_q8u5g")]

[node name="Level6" parent="RoomManager" unique_id=2037297976 instance=ExtResource("8_lhr70")]

[node name="RoomUI" type="Node2D" parent="." unique_id=307088215]

[node name="LeftButton" type="Button" parent="RoomUI" unique_id=79039829]
offset_left = 34.0
offset_top = 508.0
offset_right = 94.0
offset_bottom = 568.0
text = "<-"

[node name="RightButton" type="Button" parent="RoomUI" unique_id=1322071557]
offset_left = 1840.0
offset_top = 487.0
offset_right = 1900.0
offset_bottom = 547.0
text = "->"

[node name="PauseButton" type="Button" parent="RoomUI" unique_id=1826896044]
offset_left = 1899.0
offset_top = 18.0
offset_right = 1955.5
offset_bottom = 93.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 48
text = "="

[node name="IDE" parent="." unique_id=2056445691 instance=ExtResource("6_bjd11")]

[node name="PauseMenu" parent="." unique_id=30784119 instance=ExtResource("7_qmy6f")]
