[gd_scene format=3 uid="uid://htb1yerdmyaq"]

[ext_resource type="PackedScene" uid="uid://bm85j7tdoavkf" path="res://scenes/IDE.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bpbwj01h0u4k5" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c2khoy27nacsl" path="res://scenes/room.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=2102868353]
script = ExtResource("1_sugp2")

[node name="Room" parent="." unique_id=470420785 instance=ExtResource("2_0wfyh")]

[node name="IDE" parent="." unique_id=2056445691 instance=ExtResource("1_o5qli")]
