[gd_scene format=3 uid="uid://htb1yerdmyaq"]

[ext_resource type="Script" uid="uid://bpbwj01h0u4k5" path="res://scripts/main.gd" id="1_c01mt"]
[ext_resource type="Script" uid="uid://0aj1e5d62pul" path="res://scripts/roomManager.gd" id="2_nxtc6"]
[ext_resource type="PackedScene" uid="uid://c2khoy27nacsl" path="res://scenes/Level1.tscn" id="3_jlsqs"]
[ext_resource type="PackedScene" uid="uid://q3f3s8w0a8db" path="res://scenes/Level2.tscn" id="4_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bm85j7tdoavkf" path="res://scenes/IDE.tscn" id="5_lhr70"]
[ext_resource type="PackedScene" uid="uid://ccdaydmt62m6x" path="res://scenes/PauseMenu.tscn" id="6_wp0k4"]

[node name="Main" type="Node2D" unique_id=2102868353]
script = ExtResource("1_c01mt")

[node name="RoomManager" type="Node2D" parent="." unique_id=1047869164]
script = ExtResource("2_nxtc6")

[node name="Level1" parent="RoomManager" unique_id=470420785 instance=ExtResource("3_jlsqs")]

[node name="Level2" parent="RoomManager" unique_id=454512095 instance=ExtResource("4_q8u5g")]

[node name="RoomUI" type="Node2D" parent="." unique_id=307088215]

[node name="LeftButton" type="Button" parent="RoomUI" unique_id=79039829]
offset_left = 34.0
offset_top = 508.0
offset_right = 94.0
offset_bottom = 568.0
text = "<-"

[node name="RightButton" type="Button" parent="RoomUI" unique_id=1322071557]
offset_left = 1840.0
offset_top = 487.0
offset_right = 1900.0
offset_bottom = 547.0
text = "->"

[node name="IDE" parent="." unique_id=2056445691 instance=ExtResource("5_lhr70")]

[node name="PauseMenu" parent="." unique_id=30784119 instance=ExtResource("6_wp0k4")]
