[gd_scene format=3 uid="uid://ca68yu18kr6j6"]

[ext_resource type="Script" uid="uid://bhxnfy7wb3rmp" path="res://scripts/levels.gd" id="1_vq46n"]
[ext_resource type="Script" uid="uid://0aj1e5d62pul" path="res://scripts/roomManager.gd" id="2_sg6du"]
[ext_resource type="PackedScene" uid="uid://c2khoy27nacsl" path="res://scenes/Level1.tscn" id="3_rkd4u"]
[ext_resource type="PackedScene" uid="uid://bm85j7tdoavkf" path="res://scenes/IDE.tscn" id="4_8w6cp"]
[ext_resource type="Script" uid="uid://bqcx8t8huv42y" path="res://scripts/roomProgressIndicator.gd" id="4_sg6du"]
[ext_resource type="PackedScene" uid="uid://ccdaydmt62m6x" path="res://scenes/PauseMenu.tscn" id="5_qsyff"]

[node name="Level3-1" type="Node2D" unique_id=655865353]
script = ExtResource("1_vq46n")
levelId = "3-1"

[node name="RoomManager" type="Node2D" parent="." unique_id=514760587]
script = ExtResource("2_sg6du")

[node name="Level1" parent="RoomManager" unique_id=470420785 instance=ExtResource("3_rkd4u")]

[node name="RoomUI" type="Node2D" parent="." unique_id=887767660]

[node name="LeftButton" type="Button" parent="RoomUI" unique_id=697794029]
offset_left = 34.0
offset_top = 508.0
offset_right = 94.0
offset_bottom = 568.0
text = "<-"

[node name="RightButton" type="Button" parent="RoomUI" unique_id=2018612155]
offset_left = 1840.0
offset_top = 487.0
offset_right = 1900.0
offset_bottom = 547.0
text = "->"

[node name="PauseButton" type="Button" parent="RoomUI" unique_id=682301350]
offset_left = 1899.0
offset_top = 18.0
offset_right = 1955.5
offset_bottom = 93.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 48
text = "="

[node name="RoomProgressIndicator" type="Control" parent="RoomUI" unique_id=598915334]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 960.0
offset_top = 20.0
offset_right = 960.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("4_sg6du")

[node name="IDE" parent="." unique_id=1106617920 instance=ExtResource("4_8w6cp")]

[node name="PauseMenu" parent="." unique_id=30784119 instance=ExtResource("5_qsyff")]
