[gd_scene format=3 uid="uid://bhltekb38bwvj"]

[ext_resource type="Script" uid="uid://bhxnfy7wb3rmp" path="res://scripts/levels.gd" id="1_8uc4v"]
[ext_resource type="Script" uid="uid://0aj1e5d62pul" path="res://scripts/roomManager.gd" id="2_0j81r"]
[ext_resource type="PackedScene" uid="uid://c8w4bbilbrt33" path="res://scenes/LevelBackgrounds.tscn" id="2_k7miw"]
[ext_resource type="PackedScene" uid="uid://d2bth0sasf82p" path="res://scenes/levels/rooms/knapsackRoom.tscn" id="3_0j81r"]
[ext_resource type="Script" uid="uid://bqcx8t8huv42y" path="res://scripts/roomProgressIndicator.gd" id="4_0j81r"]
[ext_resource type="PackedScene" uid="uid://bm85j7tdoavkf" path="res://scenes/IDE.tscn" id="4_dfaro"]
[ext_resource type="PackedScene" uid="uid://ccdaydmt62m6x" path="res://scenes/PauseMenu.tscn" id="5_3dgw1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7miw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 0.8627451)

[node name="Level4-1" type="Node2D" unique_id=655865353]
script = ExtResource("1_8uc4v")
levelId = "4-1"
totalRooms = 1
introContext = "[b]Welcome to the Supply Car![/b]

The train has a secure storage compartment reserved for the most valuable cargo but it has a [i]strict weight limit[/i]. Each item on board has a weight and a value, and only the best combination of items should be loaded in.

Write a knapsack algorithm to determine which items to store in the compartment to [i]maximise value[/i] without exceeding the weight limit."

[node name="LevelBackgrounds" parent="." unique_id=984418191 instance=ExtResource("2_k7miw")]

[node name="RoomManager" type="Node2D" parent="." unique_id=514760587]
script = ExtResource("2_0j81r")

[node name="KnapsackRoom" parent="RoomManager" unique_id=470420785 instance=ExtResource("3_0j81r")]

[node name="RoomUI" type="Node2D" parent="." unique_id=887767660]

[node name="LeftButton" type="Button" parent="RoomUI" unique_id=697794029]
offset_left = 34.0
offset_top = 508.0
offset_right = 94.0
offset_bottom = 568.0
text = "<-"

[node name="RightButton" type="Button" parent="RoomUI" unique_id=2018612155]
offset_left = 1840.0
offset_top = 487.0
offset_right = 1900.0
offset_bottom = 547.0
text = "->"

[node name="PauseButton" type="Button" parent="RoomUI" unique_id=682301350]
offset_left = 1899.0
offset_top = 18.0
offset_right = 1955.5
offset_bottom = 93.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 48
text = "="

[node name="ReturnButton" type="Button" parent="RoomUI" unique_id=1264034362]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 829.0
offset_top = 1024.5
offset_right = 1092.0
offset_bottom = 1066.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Return To Level Select"

[node name="RoomProgressIndicator" type="Control" parent="RoomUI" unique_id=1836472164]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 960.0
offset_top = 20.0
offset_right = 960.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("4_0j81r")

[node name="IntroContainer" type="VBoxContainer" parent="RoomUI" unique_id=1575972843]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 410.0
offset_top = 190.0
offset_right = 1510.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroLabel" type="RichTextLabel" parent="RoomUI/IntroContainer" unique_id=744264026]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_k7miw")
bbcode_enabled = true
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="RoomUI/IntroContainer" unique_id=152907161]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="IDE" parent="." unique_id=1106617920 instance=ExtResource("4_dfaro")]

[node name="PauseMenu" parent="." unique_id=30784119 instance=ExtResource("5_3dgw1")]
