[gd_scene format=3 uid="uid://1plxa31rs800"]

[ext_resource type="Script" uid="uid://e0y3asayi4ga" path="res://scripts/room.gd" id="1_m73ct"]
[ext_resource type="PackedScene" uid="uid://vuvlclyj1tpw" path="res://scenes/SortObject.tscn" id="2_2ecxe"]
[ext_resource type="PackedScene" uid="uid://c4ga25vdopg7g" path="res://scenes/CoinObject.tscn" id="3_vujb3"]
[ext_resource type="PackedScene" uid="uid://dwoug4klogb4e" path="res://scenes/GraphObject.tscn" id="4_o4vaq"]
[ext_resource type="PackedScene" uid="uid://cuastweaprt2q" path="res://scenes/SearchObject.tscn" id="5_vacv2"]
[ext_resource type="PackedScene" uid="uid://58f7f2b0anqu" path="res://scenes/KnapsackObject.tscn" id="6_5275k"]

[node name="BaseRoom" type="Node2D" unique_id=470420785]
script = ExtResource("1_m73ct")

[node name="Background" type="ColorRect" parent="." unique_id=1634516390]
offset_right = 1930.0
offset_bottom = 1096.0
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=356980670]
offset_left = 146.0
offset_top = 152.0
offset_right = 1605.0
offset_bottom = 822.0
color = Color(0.004679383, 0.13212621, 0.13827685, 1)

[node name="SortObject" parent="." unique_id=1779530000 instance=ExtResource("2_2ecxe")]
position = Vector2(282, 714)
objectName = "Billy"
objectID = "object_004"
taskDescription = "To sort an array using a quick sort algorithm"
taskName = "Quick Sort"
taskGuide = "To implement a quick sort algorithm to return a sorted array"

[node name="CoinObject" parent="." unique_id=1900040260 instance=ExtResource("3_vujb3")]
position = Vector2(791, 634)

[node name="GraphObject" parent="." unique_id=1631735764 instance=ExtResource("4_o4vaq")]
position = Vector2(273, 296)

[node name="SearchObject" parent="." unique_id=1672652981 instance=ExtResource("5_vacv2")]
position = Vector2(492, 724)

[node name="KnapsackObject" parent="." unique_id=762591115 instance=ExtResource("6_5275k")]
position = Vector2(802, 356)
