[gd_scene format=3 uid="uid://cf5ecujohdhsn"]

[ext_resource type="Script" uid="uid://e0y3asayi4ga" path="res://scripts/room.gd" id="1_kxjm0"]
[ext_resource type="PackedScene" uid="uid://vuvlclyj1tpw" path="res://scenes/SortObject.tscn" id="2_nvlyb"]
[ext_resource type="PackedScene" uid="uid://cuastweaprt2q" path="res://scenes/SearchObject.tscn" id="3_rbc2q"]

[node name="SAndSRoom" type="Node2D" unique_id=470420785]
script = ExtResource("1_kxjm0")

[node name="Background" type="ColorRect" parent="." unique_id=1634516390]
offset_right = 1930.0
offset_bottom = 1096.0
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=356980670]
offset_left = 146.0
offset_top = 152.0
offset_right = 1605.0
offset_bottom = 822.0
color = Color(0.004679383, 0.13212621, 0.13827685, 1)

[node name="SortObject" parent="." unique_id=1779530000 instance=ExtResource("2_nvlyb")]
position = Vector2(840, 669)
objectName = "Seasalt"
objectID = "obj_6"

[node name="SearchObject" parent="." unique_id=1672652981 instance=ExtResource("3_rbc2q")]
position = Vector2(840, 382)
objectName = "Sammy"
objectID = "obj_5"
